

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shiyuq">
  <meta name="keywords" content="">
  
    <meta name="description" content="准备工作 安装docker desktop 通过docker desktop安装k8s集群 一个基础的nest项目  docker上手容器常用命令1234567891011121314151617181920212223242526272829303132333435# 查看运行的容器docker ps# 查看所有容器docker ps -a# 停止容器docker stop &lt;contai">
<meta property="og:type" content="article">
<meta property="og:title" content="docker和k8s的最佳实践">
<meta property="og:url" content="https://shiyuq.github.io/2025/10/14/docker%E5%92%8Ck8s%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="shiyuq">
<meta property="og:description" content="准备工作 安装docker desktop 通过docker desktop安装k8s集群 一个基础的nest项目  docker上手容器常用命令1234567891011121314151617181920212223242526272829303132333435# 查看运行的容器docker ps# 查看所有容器docker ps -a# 停止容器docker stop &lt;contai">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-14T03:13:59.000Z">
<meta property="article:modified_time" content="2025-10-14T10:01:41.791Z">
<meta property="article:author" content="shiyuq">
<meta property="article:tag" content="运维部署">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>docker和k8s的最佳实践 - shiyuq</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shiyuq.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shiyuq</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://fluid.s3.bitiful.net/bg/vdysjx.png?w=1920&fmt=webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="docker和k8s的最佳实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-14 11:13" pubdate>
          2025年10月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          120 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">docker和k8s的最佳实践</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>安装docker desktop</li>
<li>通过docker desktop安装k8s集群</li>
<li>一个基础的nest项目</li>
</ol>
<h2 id="docker上手"><a href="#docker上手" class="headerlink" title="docker上手"></a>docker上手</h2><h3 id="容器常用命令"><a href="#容器常用命令" class="headerlink" title="容器常用命令"></a>容器常用命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看运行的容器</span><br>docker ps<br><br><span class="hljs-comment"># 查看所有容器</span><br>docker ps -a<br><br><span class="hljs-comment"># 停止容器</span><br>docker stop &lt;container <span class="hljs-built_in">id</span> or name&gt;<br><br><span class="hljs-comment"># 启动容器</span><br>docker start &lt;container <span class="hljs-built_in">id</span> or name&gt;<br><br><span class="hljs-comment"># 重启容器</span><br>docker restart &lt;container <span class="hljs-built_in">id</span> or name&gt;<br><br><span class="hljs-comment"># 后台运行一个容器</span><br><span class="hljs-comment"># docker run：把本地或远程的镜像“实例化”为一个正在运行的容器</span><br><span class="hljs-comment"># -d：--detach 让容器在后台运行，不占用当前命令行窗口</span><br>docker run -d &lt;IMAGE NAME&gt;<br><br><span class="hljs-comment"># 在容器中执行命令</span><br><span class="hljs-comment"># -it: 启用交互</span><br><span class="hljs-comment"># --rm: 退出后自动删除容器</span><br><span class="hljs-comment"># COMMAND一般是/bin/sh 或者 /bin/bash</span><br>docker <span class="hljs-built_in">exec</span> -it --<span class="hljs-built_in">rm</span> &lt;CONTAINER_ID&gt; &lt;COMMAND&gt;<br><br><span class="hljs-comment"># 查看容器信息</span><br>docker inspect &lt;CONTAINER_ID&gt;<br><br><span class="hljs-comment"># 后台启动一个容器，名字叫nest-test，容器内部是3000端口，映射到宿主机的3001端口，用的镜像名字是nest-app，标签是latest</span><br><span class="hljs-comment"># -p：--publish 把容器内部端口映射到宿主机端口，左边是宿主机（你的 Windows）可以访问的端口3001，右边是容器内部应用监听的端口（Nest 默认端口3000）</span><br>docker run -d -p 3001:3000 --name nest-test nest-app:latest<br><br><span class="hljs-comment"># 移除容器</span><br>docker <span class="hljs-built_in">rm</span> &lt;container <span class="hljs-built_in">id</span> or name&gt;<br></code></pre></td></tr></table></figure>

<h3 id="镜像常用命令"><a href="#镜像常用命令" class="headerlink" title="镜像常用命令"></a>镜像常用命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看本地镜像</span><br>docker image <span class="hljs-built_in">ls</span><br>docker images<br><br><span class="hljs-comment"># 构建镜像  其中的 . 表示当前目录</span><br><span class="hljs-comment"># Docker 会把当前目录下的文件（Dockerfile、源代码、package.json 等）传给 Docker 引擎做构建</span><br>docker build -t &lt;image-name&gt; .<br><br><span class="hljs-comment"># 给镜像打标签，有两种方式，构建的时候打，构建之后基于镜像打</span><br><span class="hljs-comment"># 方式1，构建打，标签为latest</span><br>docker build -t my-app:latest .<br><span class="hljs-comment">#方式2，构建后打，镜像的标签为v2.0</span><br>docker tag &lt;镜像ID或原镜像名&gt; &lt;新镜像名&gt;:&lt;新标签&gt;<br>docker tag 123abc456def my-app:v2.0<br><br><span class="hljs-comment"># 构建镜像手动指定dockerfile</span><br>docker build -f &lt;dockerfile路径&gt; -t image-name:latest .<br><br><span class="hljs-comment"># 查看镜像详情</span><br>docker image inspect &lt;IMAGE_ID&gt;<br><br><span class="hljs-comment"># 删除镜像</span><br>docker rmi &lt;IMAGE_ID&gt;<br>docker rmi &lt;REPOSITORY&gt;:&lt;TAG&gt;<br></code></pre></td></tr></table></figure>

<h3 id="快速上手理解"><a href="#快速上手理解" class="headerlink" title="快速上手理解"></a>快速上手理解</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run --name elasticsearch -d -p 9200:9200 -p 9300:9300 -v /data/elasticsearch:/usr/share/elasticsearch/data -e <span class="hljs-string">&quot;discovery.type=single-node&quot;</span> docker.elastic.co/elasticsearch/elasticsearch:7.16.2<br></code></pre></td></tr></table></figure>

<p>我们拆分来看</p>
<ul>
<li><code>docker run</code>：启动命令</li>
<li><code>--name elasticsearch</code>：给容器指定一个名字</li>
<li><code>-d</code>：表示 <strong>detached</strong> 模式，容器会在后台运行，而不是占用当前终端</li>
<li><code>-p 9200:9200 -p 9300:9300</code>：端口映射，将容器内部端口映射到宿主机端口。9200是REST API 调用和 Kibana 访问，9300是集群内部通信端口（Elasticsearch 节点间通讯）</li>
<li><code>-v /data/elasticsearch:/usr/share/elasticsearch/data</code>：宿主机目录 <code>/data/elasticsearch</code> 映射到容器内 Elasticsearch 数据目录 <code>/usr/share/elasticsearch/data</code>，这样即使容器删除，数据仍然保留在宿主机上</li>
<li><code>-e &quot;discovery.type=single-node&quot;</code>：告诉 Elasticsearch 这是 <strong>单节点模式</strong></li>
<li><code>docker.elastic.co/elasticsearch/elasticsearch:7.16.2</code>：指定要运行的镜像和版本</li>
</ul>
<h3 id="把nest应用打包成镜像"><a href="#把nest应用打包成镜像" class="headerlink" title="把nest应用打包成镜像"></a>把nest应用打包成镜像</h3><p>这里我们需要一个nest new project-name，不需要任何的其他依赖，我们通过nest创建的基础模板应用可以让我们访问本机的<code>127.0.0.1:3000</code>端口并且成功返回<code>Hello World!</code></p>
<p>现在我们需要把这个nest应用一步步打包成镜像，让它可以随处使用</p>
<p>首先，我们在项目的根目录下新建 <code>Dockerfile</code> 文件</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-comment"># ============================================================</span><br><span class="hljs-comment"># 构建阶段（Builder Stage）</span><br><span class="hljs-comment"># ============================================================</span><br><br><span class="hljs-comment"># 一个轻量的 Debian 系统，预装了 Node.js 22</span><br><span class="hljs-comment"># 命名这个构建阶段为 `builder`，方便多阶段构建使用</span><br><span class="hljs-keyword">FROM</span> node:<span class="hljs-number">22</span>-bullseye-slim AS builder<br><br><span class="hljs-comment"># 设置当前工作目录为 /app</span><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /app</span><br><br><span class="hljs-comment"># 先复制依赖描述文件，利用缓存层</span><br><span class="hljs-comment"># 把当前项目下的 package.json 和 package-lock.json 复制到 /app 目录下</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> package*.json ./</span><br><br><span class="hljs-comment"># 安装依赖（包含 devDependencies）</span><br><span class="hljs-comment"># 跑命令 npm run clean &amp; npm run install (npm run ci)</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> npm ci</span><br><br><span class="hljs-comment"># 复制项目源码</span><br><span class="hljs-comment"># 把当前项目所有代码拷贝到 /app 目录下</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> . .</span><br><br><span class="hljs-comment"># 构建 Nest 项目</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> npm run build</span><br><br><span class="hljs-comment"># 构建阶段结束后，app目录下就是全部的nestjs项目代码</span><br><br><span class="hljs-comment"># ============================================================</span><br><span class="hljs-comment"># 运行阶段（Runtime Stage）</span><br><span class="hljs-comment"># ============================================================</span><br><br><span class="hljs-comment"># 一个轻量的 Debian 系统，预装了 Node.js 22</span><br><span class="hljs-comment"># 命名这个构建阶段为 `runner`，方便多阶段构建使用</span><br><span class="hljs-keyword">FROM</span> node:<span class="hljs-number">22</span>-bullseye-slim AS runner<br><br><span class="hljs-comment"># 设置当前工作目录为 /app</span><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /app</span><br><br><span class="hljs-comment"># 设置生产环境变量</span><br><span class="hljs-keyword">ENV</span> NODE_ENV=production<br><span class="hljs-keyword">ENV</span> PORT=<span class="hljs-number">3000</span><br><br><span class="hljs-comment"># 拷贝构建产物与依赖说明</span><br><span class="hljs-comment"># 把从构建阶段的产物拷贝到当前系统的 /app 目录下</span><br><span class="hljs-comment"># 注意只是拷贝了 /app/dist /app/package*.json，其他多余代码无需拷贝</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> --from=builder /app/dist ./dist</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> --from=builder /app/package*.json ./</span><br><br><span class="hljs-comment"># 只安装生产依赖</span><br><span class="hljs-comment"># 不会安装devdependences</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> npm ci --omit=dev</span><br><br><span class="hljs-comment"># 创建非 root 用户以提升安全性</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> addgroup --system app &amp;&amp; adduser --system --ingroup app app</span><br><span class="hljs-keyword">USER</span> app<br><br><span class="hljs-comment"># 暴露端口</span><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">3000</span><br><br><span class="hljs-comment"># 启动命令</span><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;node&quot;</span>, <span class="hljs-string">&quot;dist/main.js&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<p>然后我们打包构建镜像，镜像名称是 <code>nest-app</code>，镜像的标签是 <code>latest</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker build -t nest-app:latest .<br></code></pre></td></tr></table></figure>

<p>最终我们通过命令基于 <code>nest-app</code> 镜像启动一个容器，宿主机的端口是在左边，容器内部端口是在右边，容器名称为 <code>nest-test</code>，镜像标签为 <code>nest-app:latest</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -d -p 3001:3000 --name nest-test nest-app:latest<br></code></pre></td></tr></table></figure>

<p>我们通过 <code>docker images</code> 可以查看我们的镜像信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash">REPOSITORY                                TAG                                                                           IMAGE ID       CREATED         SIZE<br>nest-app                                  latest                                                                        4a0880522d51   21 hours ago    376MB<br>node                                      22-bullseye-slim                                                              81eda6ed8790   2 weeks ago     336MB<br>docker/desktop-kubernetes                 kubernetes-v1.34.1-cni-v1.7.1-critools-v1.33.0-cri-dockerd-v0.3.20-1-debian   12d6673564e0   3 weeks ago     591MB<br>registry.k8s.io/kube-apiserver            v1.34.1                                                                       b9d7c117f8ac   4 weeks ago     118MB<br>registry.k8s.io/kube-controller-manager   v1.34.1                                                                       2bf47c1b01f5   4 weeks ago     101MB<br>registry.k8s.io/kube-scheduler            v1.34.1                                                                       6e9fbc4e25a5   4 weeks ago     73.5MB<br>registry.k8s.io/kube-proxy                v1.34.1                                                                       913cc83ca0b5   4 weeks ago     102MB<br>registry.k8s.io/etcd                      3.6.4-0                                                                       e36c08168342   2 months ago    273MB<br>registry.k8s.io/pause                     3.10.1                                                                        278fb9dbcca9   3 months ago    1.06MB<br>registry.k8s.io/coredns/coredns           v1.12.1                                                                       e8c262566636   6 months ago    101MB<br>registry.k8s.io/pause                     3.10                                                                          ee6521f290b2   16 months ago   1.06MB<br>docker/desktop-vpnkit-controller          dc331cb22850be0cdd97c84a9cfecaf44a1afb6e                                      7ecf567ea070   2 years ago     47MB<br>kubernetesui/dashboard                    v2.7.0                                                                        2e500d29e9d5   3 years ago     334MB<br>kubernetesui/metrics-scraper              v1.0.8                                                                        76049887f07a   3 years ago     63.6MB<br>docker/desktop-storage-provisioner        v2.0                                                                          115d77efe6e2   4 years ago     59.2MB<br></code></pre></td></tr></table></figure>

<p>可以看到一个 repository 名字叫 <code>nest-app</code>，它的tag叫 <code>latest</code></p>
<p>通过 <code>docker ps --filter=&quot;name=nest-test&quot;</code>命令来查看容器信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">CONTAINER ID   IMAGE             COMMAND                   CREATED              STATUS              PORTS                                         NAMES<br>7ad27bc050d4   nest-app:latest   <span class="hljs-string">&quot;docker-entrypoint.s…&quot;</span>   About a minute ago   Up About a minute   0.0.0.0:3001-&gt;3000/tcp, [::]:3001-&gt;3000/tcp   nest-test<br></code></pre></td></tr></table></figure>

<p>在浏览器上输入 <code>http://127.0.0.1:3001/</code>，即可以看到 <code>Hello World!</code></p>
<h2 id="Kubernetes上手"><a href="#Kubernetes上手" class="headerlink" title="Kubernetes上手"></a>Kubernetes上手</h2><h3 id="docker的优点"><a href="#docker的优点" class="headerlink" title="docker的优点"></a>docker的优点</h3><p>我们可以把项目直接打包成镜像，然后把镜像放到自己的镜像仓库。</p>
<p>docker从开发，运维，部署角度均有优点存在：</p>
<ol>
<li>容器直接运行在操作系统内核上，不像虚拟机需要完整的 OS，因此<strong>启动快、占用资源少</strong></li>
<li>同一台主机上可以运行 <strong>更多实例</strong>，节省硬件成本</li>
<li>容器把应用及依赖打包在一起，<strong>环境一致性保证</strong>，避免“依赖冲突”和“环境不一致”问题</li>
<li>镜像可移植：在不同服务器、云平台上都能运行</li>
<li>支持多阶段构建，能生成<strong>轻量化生产镜像</strong>，快速部署上线</li>
<li>与 Jenkins、GitHub Actions、GitLab CI 等 CI&#x2F;CD 工具无缝集成</li>
<li>可以在构建阶段完成依赖安装、编译打包，再生成干净的生产镜像，实现<strong>标准化流水线</strong></li>
<li>每个容器运行在独立的命名空间和文件系统中，不同容器之间互不干扰，减少了应用之间的依赖冲突</li>
<li>容器启动快、占用少，非常适合 <strong>微服务架构</strong></li>
<li>可以从官方基础镜像出发，自定义镜像</li>
</ol>
<h3 id="为什么会有Kubernetes"><a href="#为什么会有Kubernetes" class="headerlink" title="为什么会有Kubernetes"></a>为什么会有Kubernetes</h3><p>我们发现启动一个容器，只能暴露一个宿主机端口，这就意味着，当我的nest应用需要水平扩展，这时候就需要通过nginx统一入口，然后启动容器的时候不映射宿主机端口，通过docker网络通信，用户范围跟nginx的固定端口，然后由nginx将请求分发到nest1和nest2应用，这显然比较麻烦。</p>
<p>所以docker有它的局限性：</p>
<ul>
<li>Docker 本身只管理单台主机上的容器，当应用需要跨多台服务器部署时，Docker 并没有原生的集群管理能力</li>
<li>Docker 可以通过 <code>docker-compose</code> 做简单的多容器编排，但在生产环境中，服务数量多、依赖复杂时，Compose 不够健壮</li>
<li>容器故障时，需要人工重启，负载均衡、弹性扩缩容、滚动更新等功能不够完善</li>
</ul>
<p>所以k8s出现的意义，其实是与docker的互补</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>Docker 单机</th>
<th>K8s（集群管理）</th>
</tr>
</thead>
<tbody><tr>
<td>集群管理</td>
<td>❌ 无</td>
<td>✅ 管理多台服务器上的容器</td>
</tr>
<tr>
<td>弹性伸缩</td>
<td>❌ 需要手动</td>
<td>✅ 自动扩缩容</td>
</tr>
<tr>
<td>健康检查</td>
<td>❌ 需要外部工具</td>
<td>✅ 自动重启或迁移故障容器</td>
</tr>
<tr>
<td>服务发现 &amp; 负载均衡</td>
<td>❌ 内建不足</td>
<td>✅ 内建服务发现与负载均衡</td>
</tr>
<tr>
<td>滚动更新 &#x2F; 回滚</td>
<td>❌ 手动</td>
<td>✅ 原生支持</td>
</tr>
<tr>
<td>存储与网络抽象</td>
<td>❌ 简单卷挂载</td>
<td>✅ 支持动态卷和多网络模式</td>
</tr>
</tbody></table>
<h3 id="k8s的核心概念"><a href="#k8s的核心概念" class="headerlink" title="k8s的核心概念"></a>k8s的核心概念</h3><h4 id="Pod"><a href="#Pod" class="headerlink" title="Pod"></a>Pod</h4><p>最小的运行单元，包含一个或多个容器（通常是一个）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">nest-pod</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">containers:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">nest-app</span><br>      <span class="hljs-attr">image:</span> <span class="hljs-string">my-nest-app:latest</span><br>      <span class="hljs-attr">ports:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">3000</span><br></code></pre></td></tr></table></figure>

<h4 id="Depolyment"><a href="#Depolyment" class="headerlink" title="Depolyment"></a>Depolyment</h4><p>管理 Pod 的创建、更新、扩缩容，Deployment 是一个 <strong>控制器（Controller）</strong>，用于声明“你希望有多少个 Pod、用什么镜像、如何更新”</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Deployment</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">nest-deployment</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-comment"># 副本数量</span><br>  <span class="hljs-attr">replicas:</span> <span class="hljs-number">3</span><br>  <span class="hljs-attr">selector:</span><br>    <span class="hljs-attr">matchLabels:</span><br>      <span class="hljs-attr">app:</span> <span class="hljs-string">nest</span><br>  <span class="hljs-attr">template:</span><br>    <span class="hljs-attr">metadata:</span><br>      <span class="hljs-attr">labels:</span><br>        <span class="hljs-attr">app:</span> <span class="hljs-string">nest</span><br>    <span class="hljs-attr">spec:</span><br>      <span class="hljs-attr">containers:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">nest-app</span><br>          <span class="hljs-attr">image:</span> <span class="hljs-string">my-nest-app:v1.0</span><br>          <span class="hljs-attr">ports:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">3000</span><br></code></pre></td></tr></table></figure>

<h4 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h4><p>暴露 Pod 的统一访问入口，提供负载均衡与服务发现</p>
<p>Service 是 <strong>Pod 的抽象访问层</strong>，为一组相同功能的 Pod 提供固定的虚拟 IP、内部负载均衡和服务发现</p>
<p>自动把请求分发到健康的 Pod<br>Pod IP 动态变化时，Service IP 不变<br>支持多种类型</p>
<ul>
<li><code>ClusterIP</code>（默认，集群内部访问）</li>
<li><code>NodePort</code>（通过节点端口暴露给外部）</li>
<li><code>LoadBalancer</code>（云环境自动接入外部 LB）</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">nest-service</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">selector:</span><br>    <span class="hljs-attr">app:</span> <span class="hljs-string">nest</span><br>  <span class="hljs-attr">ports:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">port:</span> <span class="hljs-number">80</span><br>      <span class="hljs-attr">targetPort:</span> <span class="hljs-number">3000</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">ClusterIP</span><br></code></pre></td></tr></table></figure>

<h4 id="Ingress"><a href="#Ingress" class="headerlink" title="Ingress"></a>Ingress</h4><p>管理外部 HTTP&#x2F;HTTPS 访问入口（反向代理 &#x2F; API 网关）</p>
<p>基于域名或路径的路由（如 <code>api.example.com</code> → <code>nest-service</code>）<br>支持 SSL&#x2F;TLS<br>可以配置重写路径、限流、鉴权等高级策略</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">networking.k8s.io/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Ingress</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">nest-ingress</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">rules:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">host:</span> <span class="hljs-string">api.example.com</span><br>      <span class="hljs-attr">http:</span><br>        <span class="hljs-attr">paths:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">path:</span> <span class="hljs-string">/</span><br>            <span class="hljs-attr">pathType:</span> <span class="hljs-string">Prefix</span><br>            <span class="hljs-attr">backend:</span><br>              <span class="hljs-attr">service:</span><br>                <span class="hljs-attr">name:</span> <span class="hljs-string">nest-service</span><br>                <span class="hljs-attr">port:</span><br>                  <span class="hljs-attr">number:</span> <span class="hljs-number">80</span><br><br></code></pre></td></tr></table></figure>

<h4 id="ConfigMap-Secret"><a href="#ConfigMap-Secret" class="headerlink" title="ConfigMap &#x2F; Secret"></a>ConfigMap &#x2F; Secret</h4><p>管理应用配置（普通配置、敏感信息）</p>
<p><strong>ConfigMap</strong>：存放普通配置（非敏感）<br><strong>Secret</strong>：存放敏感信息（如密码、Token、证书），会 base64 加密存储</p>
<p>实现配置与镜像解耦，可注入为：环境变量、配置文件、命令行参数</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># ConfigMap</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">ConfigMap</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">app-config</span><br><span class="hljs-attr">data:</span><br>  <span class="hljs-attr">NODE_ENV:</span> <span class="hljs-string">production</span><br>  <span class="hljs-attr">LOG_LEVEL:</span> <span class="hljs-string">debug</span><br>  <br><span class="hljs-comment"># Secret</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Secret</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">db-secret</span><br><span class="hljs-attr">stringData:</span><br>  <span class="hljs-attr">DB_PASSWORD:</span> <span class="hljs-string">myStrongPassword</span><br><br><span class="hljs-comment"># 在pod中使用</span><br><span class="hljs-attr">envFrom:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">configMapRef:</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">app-config</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">secretRef:</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">db-secret</span><br></code></pre></td></tr></table></figure>

<h4 id="Replica-Sets"><a href="#Replica-Sets" class="headerlink" title="Replica Sets"></a>Replica Sets</h4><p>ReplicaSet 是 <strong>负责维持 Pod 数量的控制器</strong>，由 Deployment 自动管理</p>
<p>维持一组 Pod 的副本数<br>Pod 挂了自动重启新 Pod<br>Deployment 滚动更新时，会创建新的 ReplicaSet 并逐步替换旧的</p>
<h3 id="逻辑运行图"><a href="#逻辑运行图" class="headerlink" title="逻辑运行图"></a>逻辑运行图</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs csharp">[<span class="hljs-meta">Ingress</span>]<br>   ↓<br>[<span class="hljs-meta">Service</span>] ←→ 发现 Pod IP 并做负载均衡<br>   ↓<br>[<span class="hljs-meta">Deployment</span>]<br>   ↓<br>[<span class="hljs-meta">ReplicaSet</span>] 维持 Pod 数量<br>   ↓<br>[<span class="hljs-meta">Pod</span>] 运行 Nest 容器<br>   ↓<br>[<span class="hljs-meta">ConfigMap / Secret</span>] 提供配置<br></code></pre></td></tr></table></figure>

<h3 id="k8s常用命令"><a href="#k8s常用命令" class="headerlink" title="k8s常用命令"></a>k8s常用命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># k8s 版本</span><br>kubectl version<br><br><span class="hljs-comment"># k8s 集群中所有节点信息</span><br>kubectl get nodes<br><br><span class="hljs-comment"># k8s 当前配置文件中的中的所有上下文</span><br>kubectl config get-contexts<br><br><span class="hljs-comment"># k8s 的集群的基本信息</span><br>kubectl cluster-info<br><br><span class="hljs-comment"># k8s启动一个nginx</span><br>kubectl run nginx --image=nginx<br><br><span class="hljs-comment"># k8s暴露端口</span><br>kubectl expose pod nginx --port=80 --<span class="hljs-built_in">type</span>=NodePort<br><br><span class="hljs-comment"># k8s获取服务信息</span><br>kubectl get svc<br><br><span class="hljs-comment"># 安装 k8s UI</span><br>kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.7.0/aio/deploy/recommended.yaml<br><br><span class="hljs-comment"># 创建UI账号</span><br>kubectl create serviceaccount dashboard-admin-sa -n kubernetes-dashboard<br><br><span class="hljs-comment"># 赋予权限</span><br>kubectl create clusterrolebinding dashboard-admin-sa-binding --clusterrole=cluster-admin --serviceaccount=kubernetes-dashboard:dashboard-admin-sa<br><br><span class="hljs-comment"># 创建临时token</span><br>kubectl -n kubernetes-dashboard create token dashboard-admin-sa<br><br><span class="hljs-comment"># 启动UI</span><br>kubectl proxy<br></code></pre></td></tr></table></figure>


<h3 id="通过k8s部署nest应用"><a href="#通过k8s部署nest应用" class="headerlink" title="通过k8s部署nest应用"></a>通过k8s部署nest应用</h3><p>在项目根目录下新建 <code>k8s-deploy.yaml</code> 文件，文件内容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># ============================</span><br><span class="hljs-comment"># ConfigMap: 配置环境变量</span><br><span class="hljs-comment"># ============================</span><br><br><span class="hljs-comment"># 指定该资源的 API 版本为 v1</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-comment"># 声明资源类型为 ConfigMap，用于存放非敏感的配置信息（键值对）</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">ConfigMap</span><br><span class="hljs-comment"># 资源的名字，集群内唯一，nest-app-config</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">nest-app-config</span><br><span class="hljs-comment"># data 字段包含若干键值对（均为字符串）</span><br><span class="hljs-attr">data:</span><br>  <span class="hljs-attr">NODE_ENV:</span> <span class="hljs-string">&#x27;production&#x27;</span><br>  <span class="hljs-attr">PORT:</span> <span class="hljs-string">&#x27;3000&#x27;</span><br><br><span class="hljs-meta">---</span><br><span class="hljs-comment"># ============================</span><br><span class="hljs-comment"># Deployment: Nest 应用</span><br><span class="hljs-comment"># ============================</span><br><br><span class="hljs-comment"># Deployment 属于 apps API group，版本为 v1</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span><br><span class="hljs-comment"># 声明资源类型为 Deployment，用于声明式管理 Pod 的副本、更新策略等</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Deployment</span><br><span class="hljs-comment"># Deployment 的名字，后续 kubectl 操作会以此名字识别该 Deployment</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">nest-app</span><br><span class="hljs-comment"># 指定期望的 Pod 副本数，Kubernetes 会通过 ReplicaSet 保证有 2 个 Pod 在运行（实现水平扩展/高可用）</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">replicas:</span> <span class="hljs-number">2</span> <span class="hljs-comment"># 高可用，启动 2 个 Pod</span><br><span class="hljs-comment"># selector 定义 Deployment 管理哪些 Pod：通过 label selector 匹配 app: nest-app 的 Pod</span><br>  <span class="hljs-attr">selector:</span><br>    <span class="hljs-attr">matchLabels:</span><br>      <span class="hljs-attr">app:</span> <span class="hljs-string">nest-app</span><br><span class="hljs-comment"># spec.template.metadata.labels 必须与此 selector 匹配，否则 Deployment 无法识别自己的 Pod</span><br><span class="hljs-comment"># Pod 模板的 metadata，给要创建的 Pod 打上 app: nest-app 的标签，确保与 selector 对应</span><br>  <span class="hljs-attr">template:</span><br>    <span class="hljs-attr">metadata:</span><br>      <span class="hljs-attr">labels:</span><br>        <span class="hljs-attr">app:</span> <span class="hljs-string">nest-app</span><br><span class="hljs-comment"># Pod 的 spec，定义容器数组：这里只有一个容器，名字 nest-app，使用镜像 nest-app:latest</span><br>    <span class="hljs-attr">spec:</span><br>      <span class="hljs-attr">containers:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">nest-app</span><br>          <span class="hljs-attr">image:</span> <span class="hljs-string">nest-app:latest</span><br>          <span class="hljs-comment"># 不尝试从远程仓库拉取镜像，仅使用节点本地存在的镜像</span><br>          <span class="hljs-attr">imagePullPolicy:</span> <span class="hljs-string">Never</span> <span class="hljs-comment"># 使用本地镜像</span><br>          <span class="hljs-comment"># 声明容器内部监听的端口 3000</span><br>          <span class="hljs-attr">ports:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">3000</span><br>		  <span class="hljs-comment"># 配置文件，将 ConfigMap 中的键按环境变量注入到容器内</span><br>          <span class="hljs-attr">envFrom:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">configMapRef:</span><br>                <span class="hljs-attr">name:</span> <span class="hljs-string">nest-app-config</span><br>          <span class="hljs-comment"># 就绪探针（readinessProbe），用于判断 Pod 是否“已经准备好接收流量”</span><br>          <span class="hljs-comment"># 容器启动后等待 5 秒再开始探测，每 10 秒探测一次</span><br>          <span class="hljs-attr">readinessProbe:</span><br>            <span class="hljs-attr">httpGet:</span><br>              <span class="hljs-attr">path:</span> <span class="hljs-string">/</span><br>              <span class="hljs-attr">port:</span> <span class="hljs-number">3000</span><br>            <span class="hljs-attr">initialDelaySeconds:</span> <span class="hljs-number">5</span><br>            <span class="hljs-attr">periodSeconds:</span> <span class="hljs-number">10</span><br>          <span class="hljs-comment"># 存活探针（livenessProbe），用于判断容器是否处于“健康运行”状态</span><br>          <span class="hljs-comment"># 容器启动后 10 秒才开始第一次检测，每 20 秒检测一次</span><br>          <span class="hljs-comment"># readiness 控制流量，liveness 控制重启</span><br>          <span class="hljs-attr">livenessProbe:</span><br>            <span class="hljs-attr">httpGet:</span><br>              <span class="hljs-attr">path:</span> <span class="hljs-string">/</span><br>              <span class="hljs-attr">port:</span> <span class="hljs-number">3000</span><br>            <span class="hljs-attr">initialDelaySeconds:</span> <span class="hljs-number">10</span><br>            <span class="hljs-attr">periodSeconds:</span> <span class="hljs-number">20</span><br>          <span class="hljs-comment"># resources 定义容器的资源请求与上限</span><br>          <span class="hljs-comment"># requests 调度时的最小资源需求（调度器用来决定将 Pod 放到哪个 Node）</span><br>          <span class="hljs-comment"># limits 容器能使用的最大资源，超出可能被限流（CPU）或 OOM（内存）</span><br>          <span class="hljs-attr">resources:</span><br>            <span class="hljs-attr">requests:</span><br>              <span class="hljs-attr">memory:</span> <span class="hljs-string">&#x27;128Mi&#x27;</span><br>              <span class="hljs-attr">cpu:</span> <span class="hljs-string">&#x27;100m&#x27;</span><br>            <span class="hljs-attr">limits:</span><br>              <span class="hljs-attr">memory:</span> <span class="hljs-string">&#x27;256Mi&#x27;</span><br>              <span class="hljs-attr">cpu:</span> <span class="hljs-string">&#x27;500m&#x27;</span><br><br><span class="hljs-meta">---</span><br><span class="hljs-comment"># ============================</span><br><span class="hljs-comment"># Service: 对外访问</span><br><span class="hljs-comment"># ============================</span><br><br><span class="hljs-comment"># Service 资源，名字为 nest-service</span><br><span class="hljs-comment"># Service 提供稳定的访问入口，背后会负载均衡到匹配的 Pod</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">nest-service</span><br><span class="hljs-comment"># Service 类型为 NodePort，会在每个 Node 上分配一个固定端口</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">NodePort</span><br><span class="hljs-comment"># selector 指定 Service 如何选择后端 Pod：匹配带有 app: nest-app 标签的 Pod,与你的 Deployment 模板标签一致</span><br>  <span class="hljs-attr">selector:</span><br>    <span class="hljs-attr">app:</span> <span class="hljs-string">nest-app</span><br>  <span class="hljs-attr">ports:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">port:</span> <span class="hljs-number">3000</span> <span class="hljs-comment"># Service 内部端口</span><br>      <span class="hljs-attr">targetPort:</span> <span class="hljs-number">3000</span> <span class="hljs-comment"># Pod 容器端口</span><br>      <span class="hljs-attr">nodePort:</span> <span class="hljs-number">30080</span> <span class="hljs-comment"># 宿主机访问端口</span><br></code></pre></td></tr></table></figure>

<p>然后我们执行部署命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">kubectl apply -f k8s-deploy.yaml<br></code></pre></td></tr></table></figure>

<ul>
<li>apply：申明式部署</li>
<li>-f：参数，表示从文件中读取定义</li>
</ul>
<p>然后我们就成功部署了nest应用到k8s上</p>
<h3 id="部署成功的表现如何"><a href="#部署成功的表现如何" class="headerlink" title="部署成功的表现如何"></a>部署成功的表现如何</h3><p>上面我们通过  <code>kubectl proxy</code> 启动了 k8s 的UI管理界面</p>
<p>我们通过 <code>http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/#/workloads?namespace=default</code>打开UI界面</p>
<p>我们可以看到一个deployments，两个pods，在services服务中看到了一个 <code>nest-service</code>，我这边暴露出来的是30080端口，直接在宿主机上访问 <code>http://127.0.0.1:30080/</code>，又成功看到了 <code>Hello World!</code></p>
<p>我们用一张图来展示它们其中的关系~</p>
<pre><code class=" mermaid">flowchart TB
  subgraph Cluster[&quot;Kubernetes Cluster&quot;]
    subgraph ConfigMapGroup[&quot;ConfigMap&quot;]
      C1[&quot;📄 ConfigMap&lt;br&gt;nest-app-config&quot;]
    end

    subgraph DeployGroup[&quot;Deployment&quot;]
      D1[&quot;🧩 Deployment&lt;br&gt;nest-app&quot;]
      RS1[&quot;🧱 ReplicaSet&lt;br&gt;(由 Deployment 管理)&quot;]
    end

    subgraph PodGroup[&quot;Pods (2 replicas)&quot;]
      P1[&quot;🟣 Pod #1&lt;br&gt;nest-app 容器&quot;]
      P2[&quot;🟣 Pod #2&lt;br&gt;nest-app 容器&quot;]
    end

    subgraph ServiceGroup[&quot;Service&quot;]
      S1[&quot;🌐 Service&lt;br&gt;nest-service&lt;br&gt;NodePort:30080 → 3000&quot;]
    end
  end

  %% 关系
  C1 --&gt;|提供环境变量| P1
  C1 --&gt;|提供环境变量| P2

  D1 --&gt;|创建与管理| RS1
  RS1 --&gt;|维持副本 replicas=2| P1
  RS1 --&gt; P2

  S1 --&gt;|选择 app=nest-app| P1
  S1 --&gt;|选择 app=nest-app| P2

  %% 样式
  classDef config fill:#b3d4fc,stroke:#0366d6,stroke-width:1px,color:#000;
  classDef deploy fill:#f9d29d,stroke:#b58900,stroke-width:1px,color:#000;
  classDef service fill:#b7e4c7,stroke:#2d6a4f,stroke-width:1px,color:#000;
  classDef pod fill:#d9c2f0,stroke:#6a1b9a,stroke-width:1px,color:#000;

  class C1 config;
  class D1,RS1 deploy;
  class S1 service;
  class P1,P2 pod;
</code></pre>

<h2 id="docker-ci-cd-k8s的最佳实践"><a href="#docker-ci-cd-k8s的最佳实践" class="headerlink" title="docker + ci&#x2F;cd + k8s的最佳实践"></a>docker + ci&#x2F;cd + k8s的最佳实践</h2><p>CI&#x2F;CD 的本质是 <strong>“构建镜像（Build） → 推送仓库（Push） → 部署更新（Deploy）”</strong><br>Kubernetes 负责运行与弹性伸缩，CI&#x2F;CD 负责自动化管控</p>
<p>我们来拆解一下Docker + CI&#x2F;CD + Kubernetes 的实际执行逻辑</p>
<ul>
<li>build阶段，CI&#x2F;CD 工具（GitHub Actions、GitLab CI、Jenkins 等）主要拉取最新代码，然后安装依赖，构建产物，最后构建docker镜像，最后提供的是一个独立可运行的镜像（包含 Node 运行时 + 编译后的 Nest.js 应用）</li>
<li>push阶段，推送镜像到自己的仓库，CI&#x2F;CD 会自动使用仓库凭证登录推送</li>
<li>Deploy 阶段，Kubernetes 根据 YAML 文件（Deployment &#x2F; Service &#x2F; ConfigMap 等）创建或更新资源</li>
</ul>
<pre><code class=" mermaid">flowchart LR
    A1[💻 开发提交代码] --&gt; A2[push to Git repo]
    A2 --&gt; B1[⚙️ CI 构建] --&gt; B2[npm ci + npm run build]
    B2 --&gt; C1[🐳 构建 Docker 镜像] --&gt; C2[docker build]
    C2 --&gt; D1[📤 推送镜像仓库] --&gt; D2[docker push]
    D2 --&gt; E1[☸️ 部署阶段] --&gt; E2[kubectl apply 或 kubectl set image]
    E2 --&gt; F1[🧩 Kubernetes Deployment] --&gt; F2[滚动更新 Pods]
    F2 --&gt; G1[🌐 Service] --&gt; G2[统一访问入口]
    G2 --&gt; H[🧑‍💻 用户访问]

    style B1 fill:#f9d29d,stroke:#b58900,color:#000
    style B2 fill:#f9d29d,stroke:#b58900,color:#000
    style C1 fill:#f4a261,stroke:#b56500,color:#fff
    style C2 fill:#f4a261,stroke:#b56500,color:#fff
    style D1 fill:#94d2bd,stroke:#2a9d8f,color:#000
    style D2 fill:#94d2bd,stroke:#2a9d8f,color:#000
    style E1 fill:#bde0fe,stroke:#0077b6,color:#000
    style E2 fill:#bde0fe,stroke:#0077b6,color:#000
    style F1 fill:#bde0fe,stroke:#0077b6,color:#000
    style F2 fill:#bde0fe,stroke:#0077b6,color:#000
    style G1 fill:#caffbf,stroke:#588157,color:#000
    style G2 fill:#caffbf,stroke:#588157,color:#000

</code></pre>

<p>由于我们的nest应用会不断更新迭代，所以我们遇到了一个问题，当我重复打镜像的时候，我需要先去 <code>k8s-deployment.yaml</code> 文件中修改镜像标签，然后再次执行 <code>kubectl apply -f k8s-deployment.yaml</code>，这显然很是麻烦，所以我们可以 <code>kubectl set image deployment/nest-app nest-app=your-registry/nest-app:v2</code>，它做了三件事：</p>
<ol>
<li>Kubernetes 直接修改 Deployment 的 Pod 模板镜像（spec.template.spec.containers[].image）</li>
<li>Deployment 会检测到模板变化，自动触发 <strong>滚动更新</strong></li>
<li>新的 Pod 会逐步替换旧 Pod，保证服务可用</li>
</ol>
<p>如果你要增加副本数、修改资源限制、修改端口那可以再修改 <code>k8s-deployment.yaml</code>，后续只是更新镜像时，你 <strong>可以不用修改 YAML 文件</strong>，直接用 <code>kubectl set image</code> 就够了，YAML 文件仍然可以保留，用作版本控制或者重新部署集群时使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 初次布署</span><br>kubectl apply -f k8s-deployment.yaml<br><br><span class="hljs-comment"># 代码改动 + 镜像更新</span><br>kubectl <span class="hljs-built_in">set</span> image deployment/nest-app nest-app=your-registry/nest-app:v2<br><br><span class="hljs-comment"># 查看更新状态</span><br>kubectl rollout status deployment/nest-app<br><br><span class="hljs-comment"># 有问题的话回滚</span><br>kubectl rollout undo deployment/nest-app<br></code></pre></td></tr></table></figure>

<h2 id="技术学习代办"><a href="#技术学习代办" class="headerlink" title="技术学习代办"></a>技术学习代办</h2><ul>
<li><input disabled="" type="checkbox"> 后续有时间再记录K8S的基础配置和敏感配置的注入</li>
<li><input disabled="" type="checkbox"> 记录多集群布署</li>
<li><input disabled="" type="checkbox"> 记录nest项目连接MySQL、MONGO、ES、REDIS等数据存储介质的方式以及部署过程</li>
<li><input disabled="" type="checkbox"> 使用真实服务器以及github的ci&#x2F;cd部署项目</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/" class="print-no-link">#运维部署</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>docker和k8s的最佳实践</div>
      <div>https://shiyuq.github.io/2025/10/14/docker和k8s的最佳实践/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>shiyuq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/17/nestjs%E6%8E%A5%E5%85%A5%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AE/" title="nestjs接入动态配置">
                        <span class="hidden-mobile">nestjs接入动态配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
